SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bridge_bids
SQL_USER=postgres
SQL_PASSWORD=admin
SQL_HOST=localhost
SQL_PORT=5432

SECRET_KEY=django-insecure-u@gd4_cbudqsnq$_i^sor+-!_i(41fgu^6c5t6&@an!9!ja#0a